# Database configuration
DB_HOST=localhost
DB_USER=your_db_username
DB_PASS=your_db_password
DB_NAME=your_database_name

# Mail configuration
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your_email_here
MAIL_PASSWORD=your_email_password_or_app_password
MAIL_PORT=587
MAIL_FROM_NAME=YourProjectName
MAIL_FROM_EMAIL=your_email_here
